# This is loader.conf - a file full of useful variables that you can
# set to change the default load behavior of your system. You should
# not edit this file!  Put any overrides into one of the
# loader_conf_files instead and you will be able to update these
# defaults later without spamming your local configuration information.
#
# All arguments must be in double quotes.
#

##############################################################
###  Basic configuration options  ############################
##############################################################

exec=".( Loading /boot/defaults/loader.conf ) cr"

kernel="kernel"	# /platform sub-directory containing kernel
bootfile="unix"		# Kernel name (possibly absolute path)
# boot-args=""		# Flags to be passed to the kernel

# default list of explicit config files.
# the load order for config files is:
# /boot/defaults/loader.conf, files listed in loader_conf_files,
# config snippets in /boot/conf.d in lexicographical order
# last is /boot/transient.conf
# note the transient.conf is for automatic temporary options
# managed by bootadm
# /boot/conf.d is managed by bootadm and preferred directory for
# custom options.
loader_conf_files="/boot/loader.conf /boot/loader.conf.local"

verbose_loading="NO"		# Set to YES for verbose loader output


##############################################################
###  Splash screen configuration  ############################
##############################################################

# splash_bmp_load="NO"		# Set this to YES for bmp splash screen!
# splash_pcx_load="NO"		# Set this to YES for pcx splash screen!
# splash_txt_load="NO"		# Set this to YES for TheDraw splash screen!
# vesa_load="NO"		# Set this to YES to load the vesa module
# bitmap_load="NO"		# Set this to YES if you want splash screen!
# bitmap_name="splash.bmp"	# Set this to the name of the file
# bitmap_type="splash_image_data" # and place it on the module_path


##############################################################
###  Loader settings  ########################################
##############################################################

#loader_delay="3"		# Delay in seconds before loading anything.
				# Default is unset and disabled (no delay).
autoboot_delay="10"		# Delay in seconds before autobooting,
				# set to -1 if you don't want user to be
				# allowed to interrupt autoboot process and
				# escape to the loader prompt, set to
				# "NO" to disable autobooting
beastie_disable="NO"		# Turn the beastie boot menu on and off
loader_logo="unleashed"		# Desired logo: orbbw, orb, fbsdbw, beastiebw, beastie, none
loader_brand="unleashed"	# brand name
#console="text"			# A comma separated list of console(s)
#currdev="disk1s1a"		# Set the current device
module_path="/platform"		# Set the module search path
#prompt="\\${interpret}"	# Set the command prompt
#root_disk_unit="0"		# Force the root disk unit number
#rootdev="disk1s1a"		# Set the root filesystem
#tftp.blksize="1428"		# Set the RFC 2348 TFTP block size.
				# If the TFTP server does not support RFC 2348,
				# the block size is set to 512.  If the value
				# is out of range ( < 8 || > 9008 ) an error is
				# returned.

##############################################################
###  boot archive  ###########################################
##############################################################
boot_archive_load="YES"		# illumos will not boot without rootfs
boot_archive_type="rootfs"
boot_archive_name="/platform/boot_archive"

boot_archive.hash_load="YES"	# use hash file as it will use ISADIR
boot_archive.hash_type="hash"
boot_archive.hash_name="/platform/boot_archive.hash"

##############################################################
###  Module loading syntax example  ##########################
##############################################################

#module_load="YES"		# loads module "module"
#module_name="realname"		# uses "realname" instead of "module"
#module_type="type"		# passes "-t type" to load
#module_flags="flags"		# passes "flags" to the module
#module_before="cmd"		# executes "cmd" before loading the module
#module_after="cmd"		# executes "cmd" after loading the module
#module_error="cmd"		# executes "cmd" if load fails
