#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/storage/ima@$(PKGVERS)
set name=pkg.description \
    value="SNIA iSCSI Managment API plugin library for iSCSI adapters"
set name=pkg.summary value="IMA Software Initiator Plugin"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Plug-ins and Run-times"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libsun_ima.so.1
file path=usr/lib/libsun_ima.so.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/libima/THIRDPARTYLICENSE \
    license=usr/src/lib/libima/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/libsun_ima.so target=libsun_ima.so.1
link path=usr/lib/libsun_ima.so target=libsun_ima.so.1
