#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013 Gary Mills
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2015 Nexenta Systems, Inc. All rights reserved.
# Copyright 2016 Toomas Soome <tsoome@me.com>
#

<include SUNWcs.man1.inc>
<include SUNWcs.man4.inc>
<include SUNWcs.man5.inc>
<include SUNWcs.man8.inc>

# unsorted contents from obsoleted packages
<include developer-dtrace.inc>
<include install-beadm.inc>
<include library-libedit.inc>
<include library-libressl.inc>
<include library-libtecla.inc>
<include library-ncurses.inc>
<include runtime-perl-module-sun-solaris.inc>
<include service-file-system-smb.inc>
<include service-resource-pools.inc>
<include service-security-gss.inc>
<include service-security-kerberos-5.inc>
<include system-data-keyboard-keytables.inc>
<include system-data-zoneinfo.inc>
<include system-ficl.inc>
<include system-file-system-smb.inc>
<include system-file-system-zfs.inc>
<include system-library.inc>
<include system-library-libdiskmgt.inc>
<include system-library-math.inc>
<include system-library-security-gss.inc>
<include system-library-security-gss-diffie-hellman.inc>
<include system-library-security-gss-spnego.inc>
<include system-library-security-libsasl.inc>
<include system-library-storage-scsi-plugins.inc>
<include system-network-mailwrapper.inc>
<include system-zones.inc>
set name=pkg.fmri value=pkg:/system/core-os@$(PKGVERS)
set name=pkg.description \
    value="core software for a specific instruction-set architecture"
set name=pkg.summary value="Core OS"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=dev group=sys
dir path=etc group=sys
dir path=etc/cron.d group=sys
dir path=etc/crypto group=sys
dir path=etc/crypto/certs group=sys
dir path=etc/crypto/crls group=sys
dir path=etc/default group=sys
dir path=etc/dev group=sys
dir path=etc/devices group=sys
dir path=etc/dfs group=sys
dir path=etc/dhcp group=sys
dir path=etc/fs group=sys
dir path=etc/fs/dev group=sys
dir path=etc/fs/hsfs group=sys
dir path=etc/fs/ufs group=sys
dir path=etc/ftpd group=sys
dir path=etc/inet group=sys
dir path=etc/init.d group=sys
dir path=etc/lib group=sys
dir path=etc/logadm.d group=sys
dir path=etc/mail group=mail
dir path=etc/net group=sys
dir path=etc/net/ticlts group=sys
dir path=etc/net/ticots group=sys
dir path=etc/net/ticotsord group=sys
dir path=etc/opt group=sys
dir path=etc/pam.d group=sys
dir path=etc/rc0.d group=sys
dir path=etc/rc1.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/rc3.d group=sys
dir path=etc/rcS.d group=sys
dir path=etc/rpcsec group=sys
dir path=etc/saf
dir path=etc/saf/zsmon group=sys
dir path=etc/sasl group=sys
dir path=etc/security group=sys
dir path=etc/security/auth_attr.d group=sys
dir path=etc/security/exec_attr.d group=sys
dir path=etc/security/prof_attr.d group=sys
dir path=etc/skel group=sys
dir path=etc/svc group=sys
dir path=etc/svc/profile group=sys
dir path=etc/svc/profile/site group=sys
dir path=etc/svc/volatile group=sys
dir path=etc/sysevent group=sys
dir path=etc/sysevent/config group=sys
dir path=etc/user_attr.d group=sys
dir path=export group=sys
dir path=home group=root mode=0555
dir path=lib
dir path=lib/crypto
dir path=lib/inet
dir path=lib/svc
dir path=lib/svc/bin
dir path=lib/svc/capture
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/application group=sys
dir path=lib/svc/manifest/application/management group=sys
dir path=lib/svc/manifest/application/security group=sys
dir path=lib/svc/manifest/device group=sys
dir path=lib/svc/manifest/milestone group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/dns group=sys
dir path=lib/svc/manifest/network/ipsec group=sys
dir path=lib/svc/manifest/network/ldap group=sys
dir path=lib/svc/manifest/network/routing group=sys
dir path=lib/svc/manifest/network/rpc group=sys
dir path=lib/svc/manifest/network/shares group=sys
dir path=lib/svc/manifest/network/ssl group=sys
dir path=lib/svc/manifest/platform group=sys
dir path=lib/svc/manifest/site group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/device group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
dir path=lib/svc/manifest/system/security group=sys
dir path=lib/svc/manifest/system/svc group=sys
dir path=lib/svc/method
dir path=lib/svc/monitor
dir path=lib/svc/seed
dir path=lib/svc/share
dir path=mnt group=sys
dir path=opt group=sys
dir path=proc group=root mode=0555
dir path=root group=root mode=0700
dir path=sbin group=sys
dir path=system group=root
dir path=system/boot group=root mode=0555
dir path=system/contract group=root mode=0555
dir path=system/object group=root mode=0555
dir path=tmp group=sys mode=1777
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH32)
dir path=usr/bin/$(ARCH64)
dir path=usr/games
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/class
dir path=usr/lib/class/FX
dir path=usr/lib/class/IA
dir path=usr/lib/class/RT
dir path=usr/lib/class/SDC
dir path=usr/lib/class/TS
dir path=usr/lib/crypto
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/autofs group=sys
dir path=usr/lib/fs/autofs/$(ARCH64) group=sys
dir path=usr/lib/fs/bootfs group=sys
dir path=usr/lib/fs/ctfs group=sys
dir path=usr/lib/fs/dev group=sys
dir path=usr/lib/fs/fd group=sys
dir path=usr/lib/fs/hsfs group=sys
dir path=usr/lib/fs/lofs group=sys
dir path=usr/lib/fs/mntfs group=sys
dir path=usr/lib/fs/nfs group=sys
dir path=usr/lib/fs/nfs/$(ARCH64) group=sys
dir path=usr/lib/fs/objfs group=sys
dir path=usr/lib/fs/proc group=sys
dir path=usr/lib/fs/sharefs group=sys
dir path=usr/lib/fs/tmpfs group=sys
dir path=usr/lib/fs/ufs group=sys
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/lib/help/profiles
dir path=usr/lib/help/profiles/locale
dir path=usr/lib/help/profiles/locale/C
dir path=usr/lib/iconv
dir path=usr/lib/inet
dir path=usr/lib/inet/$(ARCH64)
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/pci
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
dir path=usr/lib/rcm/scripts
dir path=usr/lib/reparse
dir path=usr/lib/saf
dir path=usr/lib/secure
dir path=usr/lib/secure/$(ARCH32)
dir path=usr/lib/secure/$(ARCH64)
dir path=usr/lib/security
dir path=usr/lib/sysevent
dir path=usr/lib/sysevent/modules
dir path=usr/libexec
dir path=usr/libexec/unleashed
dir path=usr/net group=sys
dir path=usr/net/nls group=sys
dir path=usr/net/servers group=sys
dir path=usr/old
dir path=usr/platform group=sys
dir path=usr/sbin
dir path=usr/sbin/$(ARCH32)
dir path=usr/sbin/$(ARCH64)
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4
dir path=usr/share/man/man5
dir path=usr/share/man/man7d
dir path=usr/share/man/man7fs
dir path=usr/share/man/man8
dir path=usr/share/man/man8
dir path=usr/share/misc
dir path=var group=sys
dir path=var/cores group=sys
dir path=var/cron group=sys
dir path=var/games
dir path=var/idmap group=daemon owner=daemon
dir path=var/inet group=sys
dir path=var/ld
dir path=var/ld/$(ARCH64)
dir path=var/log group=sys
dir path=var/log/exacct group=adm owner=adm
dir path=var/log/streams group=sys
dir path=var/log/svc group=sys
dir path=var/logadm
dir path=var/mail group=mail
dir path=var/news
dir path=var/opt group=sys
dir path=var/preserve mode=1777
dir path=var/run group=sys
dir path=var/saf
dir path=var/saf/zsmon group=sys
dir path=var/spool
dir path=var/spool/cron group=sys
dir path=var/spool/cron/atjobs group=sys
dir path=var/spool/cron/crontabs group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/application group=sys
dir path=var/svc/manifest/application/management group=sys
dir path=var/svc/manifest/application/print group=sys
dir path=var/svc/manifest/application/security group=sys
dir path=var/svc/manifest/device group=sys
dir path=var/svc/manifest/milestone group=sys
dir path=var/svc/manifest/network group=sys
dir path=var/svc/manifest/network/dns group=sys
dir path=var/svc/manifest/network/ipsec group=sys
dir path=var/svc/manifest/network/ldap group=sys
dir path=var/svc/manifest/network/nfs group=sys
dir path=var/svc/manifest/network/nis group=sys
dir path=var/svc/manifest/network/routing group=sys
dir path=var/svc/manifest/network/rpc group=sys
dir path=var/svc/manifest/network/security group=sys
dir path=var/svc/manifest/network/shares group=sys
dir path=var/svc/manifest/network/ssl group=sys
dir path=var/svc/manifest/platform group=sys
dir path=var/svc/manifest/site group=sys
dir path=var/svc/manifest/system group=sys
dir path=var/svc/manifest/system/device group=sys
dir path=var/svc/manifest/system/filesystem group=sys
dir path=var/svc/manifest/system/security group=sys
dir path=var/svc/manifest/system/svc group=sys
dir path=var/svc/profile group=sys
dir path=var/tmp group=sys mode=1777
driver name=dump perms="dump 0660 root sys"
driver name=eventfd perms="* 0666 root sys"
driver name=fssnap \
    policy="ctl read_priv_set=sys_config write_priv_set=sys_config" \
    perms="* 0640 root sys" perms="ctl 0666 root sys"
driver name=kstat perms="* 0666 root sys"
driver name=ksyms perms="* 0666 root sys"
driver name=logindmux
driver name=ptm clone_perms="ptmx 0666 root sys"
driver name=pts perms="* 0644 root sys" perms="0 0620 root tty" \
    perms="1 0620 root tty" perms="2 0620 root tty" perms="3 0620 root tty"
driver name=timerfd perms="* 0666 root sys"
file path=etc/.login group=sys preserve=renamenew
file path=etc/cron.d/.proto group=sys mode=0744
file path=etc/cron.d/at.deny group=sys preserve=true
file path=etc/cron.d/cron.deny group=sys preserve=true
file path=etc/cron.d/queuedefs group=sys
file path=etc/crypto/kmf.conf group=sys preserve=true
file path=etc/crypto/pkcs11.conf group=sys preserve=true
file path=etc/datemsk group=sys mode=0444
file path=etc/default/cron group=sys preserve=true
file path=etc/default/devfsadm group=sys preserve=true
file path=etc/default/fs group=sys preserve=true
file path=etc/default/init group=sys preserve=true
file path=etc/default/keyserv group=sys preserve=true
file path=etc/default/login group=sys preserve=true
file path=etc/default/nss group=sys preserve=true
file path=etc/default/passwd group=sys preserve=true
file path=etc/default/syslogd group=sys preserve=true
file path=etc/default/tar group=sys preserve=true
file path=etc/default/useradd group=sys preserve=true
file path=etc/default/utmpd group=sys preserve=true
file path=etc/dev/reserved_devnames group=sys preserve=true
file path=etc/device.tab group=root mode=0444 preserve=true
file path=etc/dfs/dfstab group=sys preserve=true
file path=etc/dfs/fstypes group=root preserve=true
file path=etc/dfs/sharetab group=root mode=0444 preserve=true
file path=etc/dgroup.tab group=sys mode=0444 preserve=true
file path=etc/dhcp/inittab group=sys preserve=true
file path=etc/dhcp/inittab6 group=sys preserve=true
file path=etc/dumpdates group=sys mode=0664 preserve=true
file path=etc/format.dat group=sys preserve=true
file path=etc/fs/dev/mount mode=0555
file path=etc/fs/hsfs/mount mode=0555
file path=etc/fs/ufs/mount mode=0555
file path=etc/ftpd/ftpusers group=sys preserve=true
file path=etc/group group=sys preserve=true
file path=etc/inet/hosts group=sys preserve=true
file path=etc/inet/inetd.conf group=sys preserve=true
file path=etc/inet/ipaddrsel.conf group=sys preserve=true
file path=etc/inet/netmasks group=sys preserve=true
file path=etc/inet/networks group=sys preserve=true
file path=etc/inet/protocols group=sys preserve=true
file path=etc/inet/services group=sys preserve=true
file path=etc/init.d/README group=sys preserve=true
file path=etc/init.d/sysetup group=sys mode=0744 preserve=true
file path=etc/inittab group=sys preserve=true
file path=etc/ioctl.syscon group=sys preserve=true
file path=etc/logadm.conf group=sys preserve=true timestamp=19700101T000000Z
file path=etc/logindevperm group=sys preserve=true
file path=etc/mail.rc preserve=true
file path=etc/mailcap preserve=true
file path=etc/mime.types preserve=true
file path=etc/mnttab group=root mode=0444 preserve=true
file path=etc/motd group=sys preserve=true
file path=etc/net/ticlts/services group=sys preserve=true
file path=etc/net/ticots/services group=sys preserve=true
file path=etc/net/ticotsord/services group=sys preserve=true
file path=etc/netconfig group=sys preserve=true
file path=etc/nscd.conf group=sys preserve=true
file path=etc/nsswitch.conf group=sys preserve=true
file path=etc/pam.conf group=sys preserve=true
file path=etc/pam.d/cron group=sys preserve=true
file path=etc/pam.d/login group=sys preserve=true
file path=etc/pam.d/other group=sys preserve=true
file path=etc/pam.d/passwd group=sys preserve=true
file path=etc/passwd group=sys preserve=true
file path=etc/profile group=sys preserve=renamenew
file path=etc/project group=sys preserve=true
file path=etc/rc2.d/README group=sys
file path=etc/rc3.d/README group=sys
file path=etc/rcS.d/README group=sys
file path=etc/release mode=0444
file path=etc/remote preserve=true
file path=etc/rpc group=sys preserve=true
file path=etc/saf/_sactab group=sys preserve=true
file path=etc/saf/_sysconfig group=sys preserve=true
file path=etc/saf/zsmon/_pmtab group=sys preserve=true
file path=etc/security/auth_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/auth_attr.d/core-os group=sys
file path=etc/security/crypt.conf group=sys preserve=renamenew
file path=etc/security/exec_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/exec_attr.d/core-os group=sys
file path=etc/security/kmfpolicy.xml
file path=etc/security/policy.conf group=sys preserve=true
file path=etc/security/priv_names group=sys preserve=renameold
file path=etc/security/prof_attr group=sys preserve=true \
    timestamp=19700101T000000Z
file path=etc/security/prof_attr.d/core-os group=sys
file path=etc/shadow group=sys mode=0400 preserve=true
file path=etc/skel/.profile group=other preserve=true
file path=etc/svc/profile/generic_limited_net.xml group=sys mode=0444
file path=etc/svc/profile/generic_open.xml group=sys mode=0444
file path=etc/svc/profile/inetd_generic.xml group=sys mode=0444
file path=etc/svc/profile/inetd_upgrade.xml group=sys mode=0444
file path=etc/svc/profile/ns_dns.xml group=sys mode=0444
file path=etc/svc/profile/ns_files.xml group=sys mode=0444
file path=etc/svc/profile/ns_ldap.xml group=sys mode=0444
file path=etc/svc/profile/ns_nis.xml group=sys mode=0444
file path=etc/svc/profile/ns_none.xml group=sys mode=0444
file path=etc/svc/profile/platform_none.xml group=sys mode=0444
file path=etc/sysevent/config/README group=sys mode=0444
file path=etc/sysevent/config/SUNW,EC_dr,ESC_dr_req,sysevent.conf group=sys
file path=etc/syslog.conf group=sys preserve=true
file path=etc/ttydefs group=sys preserve=true
file path=etc/ttysrch group=sys preserve=true
file path=etc/user_attr group=sys preserve=true timestamp=19700101T000000Z
file path=etc/user_attr.d/core-os group=sys
file path=etc/vfstab group=sys preserve=true
file path=lib/inet/in.mpathd mode=0555
file path=lib/inet/ipmgmtd mode=0555
file path=lib/inet/netcfgd mode=0555
file path=lib/inet/nwamd mode=0555
file path=lib/svc/bin/lsvcrun group=sys mode=0555
file path=lib/svc/bin/mfstscan group=sys mode=0555
file path=lib/svc/bin/restore_repository group=sys mode=0555
file path=lib/svc/bin/sqlite group=sys mode=0555
file path=lib/svc/bin/svc.configd group=sys mode=0555
file path=lib/svc/bin/svc.ipfd group=sys mode=0555
file path=lib/svc/bin/svc.startd group=sys mode=0555
file path=lib/svc/manifest/milestone/multi-user-server.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/multi-user.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/name-services.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/network.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/single-user.xml group=sys mode=0444
file path=lib/svc/manifest/milestone/sysconfig.xml group=sys mode=0444
file path=lib/svc/manifest/network/dlmgmt.xml group=sys mode=0444
file path=lib/svc/manifest/network/dns/client.xml group=sys mode=0444
file path=lib/svc/manifest/network/dns/install.xml group=sys mode=0444
file path=lib/svc/manifest/network/inetd-upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/network/inetd.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/ipsecalgs.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/manual-key.xml group=sys mode=0444
file path=lib/svc/manifest/network/ipsec/policy.xml group=sys mode=0444
file path=lib/svc/manifest/network/ldap/client.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-initial.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-install.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-ipmgmt.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-ipqos.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-iptun.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-location.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-loopback.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-netcfg.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-netmask.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-physical.xml group=sys mode=0444
file path=lib/svc/manifest/network/network-routing-setup.xml group=sys \
    mode=0444
file path=lib/svc/manifest/network/network-service.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/bind.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/keyserv.xml group=sys mode=0444
file path=lib/svc/manifest/network/shares/group.xml group=sys mode=0444
file path=lib/svc/manifest/network/shares/reparsed.xml group=sys mode=0444
file path=lib/svc/manifest/system/boot-archive-update.xml group=sys mode=0444
file path=lib/svc/manifest/system/boot-archive.xml group=sys mode=0444
file path=lib/svc/manifest/system/boot-config.xml group=sys mode=0444
file path=lib/svc/manifest/system/consadm.xml group=sys mode=0444
file path=lib/svc/manifest/system/console-login.xml group=sys mode=0444
file path=lib/svc/manifest/system/coreadm.xml group=sys mode=0444
file path=lib/svc/manifest/system/cron.xml group=sys mode=0444
file path=lib/svc/manifest/system/cryptosvc.xml group=sys mode=0444
file path=lib/svc/manifest/system/device/devices-audio.xml group=sys mode=0444
file path=lib/svc/manifest/system/device/devices-local.xml group=sys mode=0444
file path=lib/svc/manifest/system/device/mpxio-upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/system/early-manifest-import.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/extended-accounting.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/local-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/minimal-fs.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/filesystem/root-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/usr-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/hostid.xml group=sys mode=0444
file path=lib/svc/manifest/system/hotplug.xml group=sys mode=0444
file path=lib/svc/manifest/system/identity.xml group=sys mode=0444
file path=lib/svc/manifest/system/idmap.xml group=sys mode=0444
file path=lib/svc/manifest/system/keymap.xml group=sys mode=0444
file path=lib/svc/manifest/system/logadm-upgrade.xml group=sys mode=0444
file path=lib/svc/manifest/system/manifest-import.xml group=sys mode=0444
file path=lib/svc/manifest/system/name-service-cache.xml group=sys mode=0444
file path=lib/svc/manifest/system/pfexecd.xml group=sys mode=0444
file path=lib/svc/manifest/system/process-security.xml group=sys mode=0444
file path=lib/svc/manifest/system/rmtmpfiles.xml group=sys mode=0444
file path=lib/svc/manifest/system/sac.xml group=sys mode=0444
file path=lib/svc/manifest/system/svc/global.xml group=sys mode=0444
file path=lib/svc/manifest/system/svc/restarter.xml group=sys mode=0444
file path=lib/svc/manifest/system/system-log.xml group=sys mode=0444
file path=lib/svc/manifest/system/utmp.xml group=sys mode=0444
file path=lib/svc/manifest/system/vtdaemon.xml group=sys mode=0444
file path=lib/svc/method/boot-archive mode=0555
file path=lib/svc/method/boot-archive-update mode=0555
file path=lib/svc/method/console-login mode=0555
file path=lib/svc/method/devices-audio mode=0555
file path=lib/svc/method/devices-local mode=0555
file path=lib/svc/method/dns-install mode=0555
file path=lib/svc/method/fs-local mode=0555
file path=lib/svc/method/fs-minimal mode=0555
file path=lib/svc/method/fs-root mode=0555
file path=lib/svc/method/fs-usr mode=0555
file path=lib/svc/method/identity-domain mode=0555
file path=lib/svc/method/identity-node mode=0555
file path=lib/svc/method/inetd-upgrade mode=0555
file path=lib/svc/method/keymap mode=0555
file path=lib/svc/method/ldap-client mode=0555
file path=lib/svc/method/logadm-upgrade mode=0555
file path=lib/svc/method/manifest-import mode=0555
file path=lib/svc/method/mpxio-upgrade mode=0555
file path=lib/svc/method/net-init mode=0555
file path=lib/svc/method/net-install mode=0555
file path=lib/svc/method/net-ipmgmt mode=0555
file path=lib/svc/method/net-ipqos mode=0555
file path=lib/svc/method/net-iptun mode=0555
file path=lib/svc/method/net-loc mode=0555
file path=lib/svc/method/net-loopback mode=0555
file path=lib/svc/method/net-netmask mode=0555
file path=lib/svc/method/net-nwam mode=0555
file path=lib/svc/method/net-physical mode=0555
file path=lib/svc/method/net-routing-setup mode=0555
file path=lib/svc/method/net-svc mode=0555
file path=lib/svc/method/rmtmpfiles mode=0555
file path=lib/svc/method/rpc-bind mode=0555
file path=lib/svc/method/svc-boot-config mode=0555
file path=lib/svc/method/svc-consadm mode=0555
file path=lib/svc/method/svc-cron mode=0555
file path=lib/svc/method/svc-dlmgmtd mode=0555
file path=lib/svc/method/svc-hostid mode=0555
file path=lib/svc/method/svc-hotplug mode=0555
file path=lib/svc/method/svc-nscd mode=0555
file path=lib/svc/method/svc-sockfilter mode=0555
file path=lib/svc/method/svc-utmpd mode=0555
file path=lib/svc/method/system-log mode=0555
file path=lib/svc/method/vtdaemon mode=0555
file path=lib/svc/method/yp mode=0555
# global.db is not needed in non-global zones, and it's pretty large.
file path=lib/svc/seed/global.db group=sys mode=0444 \
    variant.opensolaris.zone=global
# symmetrically, nonglobal.db is not needed in global zones.
file path=lib/svc/seed/nonglobal.db group=sys mode=0444 \
    variant.opensolaris.zone=nonglobal
file path=lib/svc/share/README mode=0444
file path=lib/svc/share/fs_include.sh mode=0444
file path=lib/svc/share/ipf_include.sh mode=0444
file path=lib/svc/share/mfsthistory mode=0444
file path=lib/svc/share/net_include.sh mode=0444
file path=lib/svc/share/smf_include.sh mode=0444
file path=root/.bashrc group=root preserve=true
file path=root/.profile group=root preserve=true
file path=sbin/autopush mode=0555
file path=sbin/biosdev mode=0555
file path=sbin/bootadm mode=0555
file path=sbin/cryptoadm mode=0555
file path=sbin/devprop mode=0555
file path=sbin/dhcpagent mode=0555
file path=sbin/dhcpinfo mode=0555
file path=sbin/dlmgmtd mode=0555
file path=sbin/fdisk mode=0555
file path=sbin/fiocompress mode=0555
file path=sbin/hostconfig mode=0555
file path=sbin/ifconfig mode=0555
file path=sbin/ifparse mode=0555
file path=sbin/init group=sys mode=0555
file path=sbin/ipmpstat mode=0555
file path=sbin/mount mode=0555
file path=sbin/mountall group=sys mode=0555
file path=sbin/netstrategy mode=0555
file path=sbin/rc0 group=sys mode=0744
file path=sbin/rc1 group=sys mode=0744
file path=sbin/rc2 group=sys mode=0744
file path=sbin/rc3 group=sys mode=0744
file path=sbin/rcS group=sys mode=0744
file path=sbin/route mode=0555
file path=sbin/soconfig mode=0555
file path=sbin/sulogin mode=0555
file path=sbin/swapadd group=sys mode=0744
file path=sbin/sync mode=0555
file path=sbin/tzreload mode=0555
file path=sbin/uadmin group=sys mode=0555
file path=sbin/umount mode=0555
file path=sbin/umountall group=sys mode=0555
file path=sbin/zonename mode=0555
file path=usr/bin/$(ARCH32)/decrypt mode=0555
file path=usr/bin/$(ARCH32)/digest mode=0555
file path=usr/bin/$(ARCH32)/newtask group=sys mode=4555
file path=usr/bin/$(ARCH32)/nohup mode=0555
file path=usr/bin/$(ARCH32)/prctl mode=0555
file path=usr/bin/$(ARCH32)/prstat mode=0555
file path=usr/bin/$(ARCH32)/ps mode=0555
file path=usr/bin/$(ARCH32)/savecore mode=0555
file path=usr/bin/$(ARCH32)/uptime mode=4555
file path=usr/bin/$(ARCH64)/crle mode=0555
file path=usr/bin/$(ARCH64)/decrypt mode=0555
file path=usr/bin/$(ARCH64)/digest mode=0555
file path=usr/bin/$(ARCH64)/ls mode=0555
file path=usr/bin/$(ARCH64)/newtask group=sys mode=4555
file path=usr/bin/$(ARCH64)/nohup mode=0555
file path=usr/bin/$(ARCH64)/prctl mode=0555
file path=usr/bin/$(ARCH64)/prstat mode=0555
file path=usr/bin/$(ARCH64)/ps mode=0555
file path=usr/bin/$(ARCH64)/savecore mode=0555
file path=usr/bin/$(ARCH64)/uptime mode=4555
file path=usr/bin/at group=sys mode=4755
file path=usr/bin/atq group=sys mode=4755
file path=usr/bin/atrm group=sys mode=4755
file path=usr/bin/auths mode=0555
file path=usr/bin/basename mode=0555
file path=usr/bin/busstat mode=0555
file path=usr/bin/cat mode=0555
file path=usr/bin/chgrp mode=0555
file path=usr/bin/chmod mode=0555
file path=usr/bin/chown mode=0555
file path=usr/bin/cmp mode=0555
file path=usr/bin/comm mode=0555
file path=usr/bin/coreadm mode=0555
file path=usr/bin/cp mode=0555
file path=usr/bin/cpio mode=0555
file path=usr/bin/crle mode=0555
file path=usr/bin/crontab mode=4555
file path=usr/bin/crypt mode=0555
file path=usr/bin/ctrun mode=0555
file path=usr/bin/ctstat mode=0555
file path=usr/bin/ctwatch mode=0555
file path=usr/bin/cut mode=0555
file path=usr/bin/date mode=0555
file path=usr/bin/dd mode=0555
file path=usr/bin/devattr mode=0555
file path=usr/bin/devfree mode=0555
file path=usr/bin/devreserv mode=0555
file path=usr/bin/dirname mode=0555
file path=usr/bin/diskscan mode=0555
file path=usr/bin/domainname mode=0555
file path=usr/bin/du mode=0555
file path=usr/bin/dumpcs mode=0555
file path=usr/bin/dumpkeys mode=0555
file path=usr/bin/echo mode=0555
file path=usr/bin/ed mode=0555
file path=usr/bin/eject mode=0555
file path=usr/bin/env mode=0555
file path=usr/bin/expr mode=0555
file path=usr/bin/false mode=0555
file path=usr/bin/fdetach mode=0555
file path=usr/bin/fdformat mode=4555
file path=usr/bin/find mode=0555
file path=usr/bin/fmt mode=0555
file path=usr/bin/fmtmsg mode=0555
file path=usr/bin/fold mode=0555
file path=usr/bin/fsstat mode=0555
file path=usr/bin/geniconvtbl mode=0555
file path=usr/bin/getconf mode=0555
file path=usr/bin/getdev mode=0555
file path=usr/bin/getdgrp mode=0555
file path=usr/bin/getent mode=0555
file path=usr/bin/getfacl mode=0555
file path=usr/bin/getopt mode=0555
file path=usr/bin/gettext mode=0555
file path=usr/bin/getvol mode=0555
file path=usr/bin/grep mode=0555
file path=usr/bin/groups mode=0555
file path=usr/bin/head mode=0555
file path=usr/bin/hostid mode=0555
file path=usr/bin/hostname mode=0555
file path=usr/bin/iconv mode=0555
file path=usr/bin/id mode=0555
file path=usr/bin/install mode=0555
file path=usr/bin/iostat mode=0555
file path=usr/bin/isainfo mode=0555
file path=usr/bin/isalist mode=0555
file path=usr/bin/join mode=0555
file path=usr/bin/kbd mode=0555
file path=usr/bin/keylogin mode=0555
file path=usr/bin/keylogout mode=0555
file path=usr/bin/kill mode=0555
file path=usr/bin/kmfcfg mode=0555
file path=usr/bin/ksh mode=0555
file path=usr/bin/kvmstat mode=0555
file path=usr/bin/less mode=0555
file path=usr/bin/lesskey mode=0555
file path=usr/bin/line mode=0555
file path=usr/bin/listdgrp mode=0555
file path=usr/bin/loadkeys mode=0555
file path=usr/bin/logger mode=0555
file path=usr/bin/login mode=4555
file path=usr/bin/logins mode=0750
file path=usr/bin/logname mode=0555
file path=usr/bin/ls mode=0555
file path=usr/bin/m4 mode=0555
file path=usr/bin/mail mode=0555
file path=usr/bin/mesg mode=0555
file path=usr/bin/mkdir mode=0555
file path=usr/bin/mkpwdict mode=0555
file path=usr/bin/mktemp mode=0555
file path=usr/bin/mpstat mode=0555
file path=usr/bin/mt mode=0555
file path=usr/bin/netstat mode=0555
file path=usr/bin/newgrp group=sys mode=4755
file path=usr/bin/nice mode=0555
file path=usr/bin/pagesize mode=0555
file path=usr/bin/passwd group=sys mode=6555
file path=usr/bin/paste mode=0555
file path=usr/bin/pathchk mode=0555
file path=usr/bin/pax mode=0555
file path=usr/bin/pfexec mode=0555
file path=usr/bin/pg mode=0555
file path=usr/bin/pgrep mode=0555
file path=usr/bin/pktool mode=0555
file path=usr/bin/pr mode=0555
file path=usr/bin/printf mode=0555
file path=usr/bin/priocntl mode=0555
file path=usr/bin/profiles mode=0555
file path=usr/bin/projects mode=0555
file path=usr/bin/putdev mode=0555
file path=usr/bin/putdgrp mode=0555
file path=usr/bin/pwd mode=0555
file path=usr/bin/renice mode=0555
file path=usr/bin/rev mode=0555
file path=usr/bin/rm mode=0555
file path=usr/bin/rmdir mode=0555
file path=usr/bin/roles mode=0555
file path=usr/bin/rpcinfo mode=0555
file path=usr/bin/runat mode=0555
file path=usr/bin/script mode=0555
file path=usr/bin/sed mode=0555
file path=usr/bin/setfacl mode=0555
file path=usr/bin/setpgrp group=sys mode=0555
file path=usr/bin/settime mode=0555
file path=usr/bin/sleep mode=0555
file path=usr/bin/strchg group=root mode=0555
file path=usr/bin/strconf group=root mode=0555
file path=usr/bin/stty mode=0555
file path=usr/bin/su group=sys mode=4555
file path=usr/bin/svcprop mode=0555
file path=usr/bin/svcs mode=0555
file path=usr/bin/tail mode=0555
file path=usr/bin/tee mode=0555
file path=usr/bin/test mode=0555
file path=usr/bin/time mode=0555
file path=usr/bin/tip mode=4511 owner=uucp
file path=usr/bin/tr mode=0555
file path=usr/bin/true mode=0555
file path=usr/bin/tty mode=0555
file path=usr/bin/tzselect mode=0555
file path=usr/bin/uname mode=0555
file path=usr/bin/uniq mode=0555
file path=usr/bin/userattr mode=0555
file path=usr/bin/uuidgen mode=0555
file path=usr/bin/vmstat mode=0555
file path=usr/bin/vtfontcvt mode=0555
file path=usr/bin/wc mode=0555
file path=usr/bin/which mode=0555
file path=usr/bin/who mode=0555
file path=usr/bin/wracct mode=0555
file path=usr/bin/write group=tty mode=2555
file path=usr/bin/xargs mode=0555
file path=usr/bin/xstr mode=0555
file path=usr/lib/$(ARCH64)/libshare.so.1
file path=usr/lib/class/FX/FXdispadmin mode=0555
file path=usr/lib/class/FX/FXpriocntl mode=0555
file path=usr/lib/class/IA/IAdispadmin mode=0555
file path=usr/lib/class/IA/IApriocntl mode=0555
file path=usr/lib/class/RT/RTdispadmin mode=0555
file path=usr/lib/class/RT/RTpriocntl mode=0555
file path=usr/lib/class/SDC/SDCdispadmin mode=0555
file path=usr/lib/class/SDC/SDCpriocntl mode=0555
file path=usr/lib/class/TS/TSdispadmin mode=0555
file path=usr/lib/class/TS/TSpriocntl mode=0555
file path=usr/lib/devfsadm/linkmod/SUNW_audio_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_cfg_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_disk_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_fssnap_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_ieee1394_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_lofi_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_misc_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_misc_link_$(ARCH).so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_port_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_ramdisk_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_sgen_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_smp_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_tape_link.so group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_usb_link.so group=sys
file path=usr/lib/diffh mode=0555
file path=usr/lib/fs/bootfs/mount mode=0555
file path=usr/lib/fs/ctfs/mount mode=0555
file path=usr/lib/fs/fd/mount mode=0555
file path=usr/lib/fs/hsfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/hsfs/labelit mode=0555
file path=usr/lib/fs/lofs/mount mode=0555
file path=usr/lib/fs/mntfs/mount mode=0555
file path=usr/lib/fs/objfs/mount mode=0555
file path=usr/lib/fs/proc/mount mode=0555
file path=usr/lib/fs/sharefs/mount mode=0555
file path=usr/lib/fs/tmpfs/mount mode=0555
file path=usr/lib/fs/ufs/clri mode=0555
file path=usr/lib/fs/ufs/df mode=0555
file path=usr/lib/fs/ufs/edquota mode=0555
file path=usr/lib/fs/ufs/ff mode=0555
file path=usr/lib/fs/ufs/fsck mode=0555
file path=usr/lib/fs/ufs/fsckall mode=0555
file path=usr/lib/fs/ufs/fsdb mode=0555
file path=usr/lib/fs/ufs/fsirand mode=0555
file path=usr/lib/fs/ufs/fssnap mode=0555
file path=usr/lib/fs/ufs/fstyp.so.1 mode=0555
file path=usr/lib/fs/ufs/labelit mode=0555
file path=usr/lib/fs/ufs/lockfs mode=0555
file path=usr/lib/fs/ufs/mkfs mode=0555
file path=usr/lib/fs/ufs/ncheck mode=0555
file path=usr/lib/fs/ufs/newfs mode=0555
file path=usr/lib/fs/ufs/quot mode=0555
file path=usr/lib/fs/ufs/quota mode=4555
file path=usr/lib/fs/ufs/quotacheck mode=0555
file path=usr/lib/fs/ufs/quotaoff mode=0555
file path=usr/lib/fs/ufs/repquota mode=0555
file path=usr/lib/fs/ufs/tunefs mode=0555
file path=usr/lib/fs/ufs/ufsdump mode=4555
file path=usr/lib/fs/ufs/ufsrestore mode=4555
file path=usr/lib/fs/ufs/volcopy mode=0555
file path=usr/lib/getoptcvt mode=0555
file path=usr/lib/help/auths/locale/C/AllSolAuthsHeader.html
file path=usr/lib/help/auths/locale/C/AuditHeader.html
file path=usr/lib/help/auths/locale/C/AuthJobsAdmin.html
file path=usr/lib/help/auths/locale/C/AuthJobsUser.html
file path=usr/lib/help/auths/locale/C/AuthProfmgrAssign.html
file path=usr/lib/help/auths/locale/C/AuthProfmgrDelegate.html
file path=usr/lib/help/auths/locale/C/AuthProfmgrExecattrWrite.html
file path=usr/lib/help/auths/locale/C/AuthProfmgrRead.html
file path=usr/lib/help/auths/locale/C/AuthProfmgrWrite.html
file path=usr/lib/help/auths/locale/C/AuthReadNDMP.html
file path=usr/lib/help/auths/locale/C/AuthReadSMB.html
file path=usr/lib/help/auths/locale/C/AuthRoleAssign.html
file path=usr/lib/help/auths/locale/C/AuthRoleDelegate.html
file path=usr/lib/help/auths/locale/C/AuthRoleWrite.html
file path=usr/lib/help/auths/locale/C/BindStates.html
file path=usr/lib/help/auths/locale/C/DevAllocHeader.html
file path=usr/lib/help/auths/locale/C/DevAllocate.html
file path=usr/lib/help/auths/locale/C/DevConfig.html
file path=usr/lib/help/auths/locale/C/DevGrant.html
file path=usr/lib/help/auths/locale/C/DevRevoke.html
file path=usr/lib/help/auths/locale/C/DhcpmgrHeader.html
file path=usr/lib/help/auths/locale/C/DhcpmgrWrite.html
file path=usr/lib/help/auths/locale/C/FileChown.html
file path=usr/lib/help/auths/locale/C/FileHeader.html
file path=usr/lib/help/auths/locale/C/FileOwner.html
file path=usr/lib/help/auths/locale/C/HotplugHeader.html
file path=usr/lib/help/auths/locale/C/HotplugModify.html
file path=usr/lib/help/auths/locale/C/IdmapRules.html
file path=usr/lib/help/auths/locale/C/JobHeader.html
file path=usr/lib/help/auths/locale/C/JobsGrant.html
file path=usr/lib/help/auths/locale/C/LinkSecurity.html
file path=usr/lib/help/auths/locale/C/LoginEnable.html
file path=usr/lib/help/auths/locale/C/LoginHeader.html
file path=usr/lib/help/auths/locale/C/LoginRemote.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfRead.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfSelect.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfWlan.html
file path=usr/lib/help/auths/locale/C/NetworkAutoconfWrite.html
file path=usr/lib/help/auths/locale/C/NetworkHeader.html
file path=usr/lib/help/auths/locale/C/NetworkILBconf.html
file path=usr/lib/help/auths/locale/C/NetworkILBenable.html
file path=usr/lib/help/auths/locale/C/NetworkInterfaceConfig.html
file path=usr/lib/help/auths/locale/C/NetworkVRRP.html
file path=usr/lib/help/auths/locale/C/PriAdmin.html
file path=usr/lib/help/auths/locale/C/PrintAdmin.html
file path=usr/lib/help/auths/locale/C/PrintCancel.html
file path=usr/lib/help/auths/locale/C/PrintHeader.html
file path=usr/lib/help/auths/locale/C/PrintList.html
file path=usr/lib/help/auths/locale/C/PrintNoBanner.html
file path=usr/lib/help/auths/locale/C/PrintPs.html
file path=usr/lib/help/auths/locale/C/ProfmgrHeader.html
file path=usr/lib/help/auths/locale/C/RoleHeader.html
file path=usr/lib/help/auths/locale/C/SmfAllocate.html
file path=usr/lib/help/auths/locale/C/SmfAutofsStates.html
file path=usr/lib/help/auths/locale/C/SmfCoreadmStates.html
file path=usr/lib/help/auths/locale/C/SmfCronStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctFlowStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctNetStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctProcessStates.html
file path=usr/lib/help/auths/locale/C/SmfExAcctTaskStates.html
file path=usr/lib/help/auths/locale/C/SmfHeader.html
file path=usr/lib/help/auths/locale/C/SmfILBStates.html
file path=usr/lib/help/auths/locale/C/SmfIPsecStates.html
file path=usr/lib/help/auths/locale/C/SmfIdmapStates.html
file path=usr/lib/help/auths/locale/C/SmfInetdStates.html
file path=usr/lib/help/auths/locale/C/SmfLocationStates.html
file path=usr/lib/help/auths/locale/C/SmfMDNSStates.html
file path=usr/lib/help/auths/locale/C/SmfManageAudit.html
file path=usr/lib/help/auths/locale/C/SmfManageHeader.html
file path=usr/lib/help/auths/locale/C/SmfManageHotplug.html
file path=usr/lib/help/auths/locale/C/SmfManageZFSSnap.html
file path=usr/lib/help/auths/locale/C/SmfModifyAppl.html
file path=usr/lib/help/auths/locale/C/SmfModifyDepend.html
file path=usr/lib/help/auths/locale/C/SmfModifyFramework.html
file path=usr/lib/help/auths/locale/C/SmfModifyHeader.html
file path=usr/lib/help/auths/locale/C/SmfModifyMethod.html
file path=usr/lib/help/auths/locale/C/SmfNADDStates.html
file path=usr/lib/help/auths/locale/C/SmfNDMPStates.html
file path=usr/lib/help/auths/locale/C/SmfNWAMStates.html
file path=usr/lib/help/auths/locale/C/SmfNscdStates.html
file path=usr/lib/help/auths/locale/C/SmfPowerStates.html
file path=usr/lib/help/auths/locale/C/SmfReparseStates.html
file path=usr/lib/help/auths/locale/C/SmfRoutingStates.html
file path=usr/lib/help/auths/locale/C/SmfSMBFSStates.html
file path=usr/lib/help/auths/locale/C/SmfSMBStates.html
file path=usr/lib/help/auths/locale/C/SmfSendmailStates.html
file path=usr/lib/help/auths/locale/C/SmfSshStates.html
file path=usr/lib/help/auths/locale/C/SmfSyslogStates.html
file path=usr/lib/help/auths/locale/C/SmfVRRPStates.html
file path=usr/lib/help/auths/locale/C/SmfValueAudit.html
file path=usr/lib/help/auths/locale/C/SmfValueCoreadm.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctFlow.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctNet.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctProcess.html
file path=usr/lib/help/auths/locale/C/SmfValueExAcctTask.html
file path=usr/lib/help/auths/locale/C/SmfValueFirewall.html
file path=usr/lib/help/auths/locale/C/SmfValueHeader.html
file path=usr/lib/help/auths/locale/C/SmfValueIPsec.html
file path=usr/lib/help/auths/locale/C/SmfValueIdmap.html
file path=usr/lib/help/auths/locale/C/SmfValueInetd.html
file path=usr/lib/help/auths/locale/C/SmfValueMDNS.html
file path=usr/lib/help/auths/locale/C/SmfValueNADD.html
file path=usr/lib/help/auths/locale/C/SmfValueNDMP.html
file path=usr/lib/help/auths/locale/C/SmfValueNWAM.html
file path=usr/lib/help/auths/locale/C/SmfValueProcSec.html
file path=usr/lib/help/auths/locale/C/SmfValueRouting.html
file path=usr/lib/help/auths/locale/C/SmfValueSMB.html
file path=usr/lib/help/auths/locale/C/SmfValueVscan.html
file path=usr/lib/help/auths/locale/C/SmfValueVt.html
file path=usr/lib/help/auths/locale/C/SmfVscanStates.html
file path=usr/lib/help/auths/locale/C/SmfVtStates.html
file path=usr/lib/help/auths/locale/C/SmfWpaStates.html
file path=usr/lib/help/auths/locale/C/SysCpuPowerMgmt.html
file path=usr/lib/help/auths/locale/C/SysDate.html
file path=usr/lib/help/auths/locale/C/SysHeader.html
file path=usr/lib/help/auths/locale/C/SysMaintenance.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtBrightness.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtHeader.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspend.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/auths/locale/C/SysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/auths/locale/C/SysShutdown.html
file path=usr/lib/help/auths/locale/C/SysSyseventRead.html
file path=usr/lib/help/auths/locale/C/SysSyseventWrite.html
file path=usr/lib/help/auths/locale/C/WifiConfig.html
file path=usr/lib/help/auths/locale/C/WifiWep.html
file path=usr/lib/help/auths/locale/C/ZoneCloneFrom.html
file path=usr/lib/help/auths/locale/C/ZoneHeader.html
file path=usr/lib/help/auths/locale/C/ZoneLogin.html
file path=usr/lib/help/auths/locale/C/ZoneManage.html
file path=usr/lib/help/profiles/locale/C/RtAcctadm.html
file path=usr/lib/help/profiles/locale/C/RtAll.html
file path=usr/lib/help/profiles/locale/C/RtAuditCfg.html
file path=usr/lib/help/profiles/locale/C/RtAuditCtrl.html
file path=usr/lib/help/profiles/locale/C/RtAuditReview.html
file path=usr/lib/help/profiles/locale/C/RtCPUPowerManagement.html
file path=usr/lib/help/profiles/locale/C/RtConsUser.html
file path=usr/lib/help/profiles/locale/C/RtContractObserver.html
file path=usr/lib/help/profiles/locale/C/RtCronMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtCryptoMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDHCPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDatAdmin.html
file path=usr/lib/help/profiles/locale/C/RtDefault.html
file path=usr/lib/help/profiles/locale/C/RtDeviceMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtDeviceSecurity.html
file path=usr/lib/help/profiles/locale/C/RtExAcctFlow.html
file path=usr/lib/help/profiles/locale/C/RtExAcctNet.html
file path=usr/lib/help/profiles/locale/C/RtExAcctProcess.html
file path=usr/lib/help/profiles/locale/C/RtExAcctTask.html
file path=usr/lib/help/profiles/locale/C/RtFTPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtFileSysSecurity.html
file path=usr/lib/help/profiles/locale/C/RtHotplugMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIPFilterMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIdmapMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtIdmapNameRulesMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtInetdMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtKerberosClntMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtKerberosSrvrMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtLogMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtMailMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtMaintAndRepair.html
file path=usr/lib/help/profiles/locale/C/RtMediaBkup.html
file path=usr/lib/help/profiles/locale/C/RtMediaCtlg.html
file path=usr/lib/help/profiles/locale/C/RtMediaRestore.html
file path=usr/lib/help/profiles/locale/C/RtNDMPMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNameServiceAdmin.html
file path=usr/lib/help/profiles/locale/C/RtNameServiceSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetAutoconfAdmin.html
file path=usr/lib/help/profiles/locale/C/RtNetAutoconfUser.html
file path=usr/lib/help/profiles/locale/C/RtNetILB.html
file path=usr/lib/help/profiles/locale/C/RtNetIPsec.html
file path=usr/lib/help/profiles/locale/C/RtNetLinkSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNetObservability.html
file path=usr/lib/help/profiles/locale/C/RtNetSecure.html
file path=usr/lib/help/profiles/locale/C/RtNetVRRP.html
file path=usr/lib/help/profiles/locale/C/RtNetWifiMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtNetWifiSecure.html
file path=usr/lib/help/profiles/locale/C/RtObAccessMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtOperator.html
file path=usr/lib/help/profiles/locale/C/RtPriAdmin.html
file path=usr/lib/help/profiles/locale/C/RtPrntAdmin.html
file path=usr/lib/help/profiles/locale/C/RtProcManagement.html
file path=usr/lib/help/profiles/locale/C/RtReparseMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtReservedProfile.html
file path=usr/lib/help/profiles/locale/C/RtRightsDelegate.html
file path=usr/lib/help/profiles/locale/C/RtSMBFSMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSMBMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSoftwareInstall.html
file path=usr/lib/help/profiles/locale/C/RtSysAdmin.html
file path=usr/lib/help/profiles/locale/C/RtSysEvMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmt.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtBrightness.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspend.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspendtoDisk.html
file path=usr/lib/help/profiles/locale/C/RtSysPowerMgmtSuspendtoRAM.html
file path=usr/lib/help/profiles/locale/C/RtUserMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtUserSecurity.html
file path=usr/lib/help/profiles/locale/C/RtVscanMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZFSFileSysMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZFSStorageMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZoneMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtZoneSecurity.html
file path=usr/lib/hotplugd mode=0555
file path=usr/lib/idmapd mode=0555
file path=usr/lib/inet/inetd mode=0555
file path=usr/lib/intrd mode=0555
file path=usr/lib/isaexec mode=0555
file path=usr/lib/libshare.so.1
file path=usr/lib/newsyslog group=sys mode=0555
file path=usr/lib/passmgmt group=sys mode=0555
file path=usr/lib/pci/pcidr mode=0555
file path=usr/lib/pci/pcidr_plugin.so
file path=usr/lib/pfexecd mode=0555
file path=usr/lib/platexec mode=0555
file path=usr/lib/rcm/modules/SUNW_aggr_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_dump_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_filesys_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ibpart_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ip_anon_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_ip_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_mpxio_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_network_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_swap_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_vlan_rcm.so mode=0555
file path=usr/lib/rcm/modules/SUNW_vnic_rcm.so mode=0555
file path=usr/lib/rcm/rcm_daemon mode=0555
file path=usr/lib/reparse/reparsed group=sys mode=0555
file path=usr/lib/saf/listen group=sys mode=0755
file path=usr/lib/saf/nlps_server group=sys mode=0755
file path=usr/lib/saf/sac group=sys mode=0555
file path=usr/lib/saf/ttymon group=sys mode=0555
file path=usr/lib/sysevent/modules/datalink_mod.so
file path=usr/lib/sysevent/modules/devfsadmd_mod.so
file path=usr/lib/sysevent/modules/sysevent_conf_mod.so
file path=usr/lib/sysevent/modules/sysevent_reg_mod.so
file path=usr/lib/sysevent/syseventconfd mode=0555
file path=usr/lib/sysevent/syseventd mode=0555
file path=usr/lib/utmpd mode=0555
file path=usr/lib/vtdaemon mode=0555
file path=usr/lib/vtinfo mode=0555
file path=usr/lib/vtxlock mode=0555
file path=usr/libexec/unleashed/gcc-wrap mode=0555
file path=usr/libexec/unleashed/utmp_update mode=4555
file path=usr/sbin/6to4relay mode=0555
file path=usr/sbin/acctadm mode=0555
file path=usr/sbin/add_drv group=sys mode=0555
file path=usr/sbin/arp mode=0555
file path=usr/sbin/cfgadm mode=0555
file path=usr/sbin/chroot mode=0555
file path=usr/sbin/clear_locks mode=0555
file path=usr/sbin/clri mode=0555
file path=usr/sbin/consadm group=sys mode=0555
file path=usr/sbin/cron group=sys mode=0555
file path=usr/sbin/devfsadm group=sys mode=0755
file path=usr/sbin/devinfo mode=0555
file path=usr/sbin/df mode=0555
file path=usr/sbin/dfmounts mode=0555
file path=usr/sbin/dispadmin mode=0555
file path=usr/sbin/dumpadm mode=0555
file path=usr/sbin/eeprom group=sys mode=2555
file path=usr/sbin/ff mode=0555
file path=usr/sbin/fmthard group=sys mode=0555
file path=usr/sbin/format mode=0555
file path=usr/sbin/fsck mode=0555
file path=usr/sbin/fstyp group=sys mode=0555
file path=usr/sbin/fuser mode=0555
file path=usr/sbin/getdevpolicy group=sys mode=0555
file path=usr/sbin/getmajor group=sys mode=0755
file path=usr/sbin/groupadd group=sys mode=0555
file path=usr/sbin/groupdel group=sys mode=0555
file path=usr/sbin/groupmod group=sys mode=0555
file path=usr/sbin/growfs mode=0555
file path=usr/sbin/grpck mode=0555
file path=usr/sbin/halt mode=0755
file path=usr/sbin/hotplug mode=0555
file path=usr/sbin/idmap mode=0555
file path=usr/sbin/if_mpadm mode=0555
file path=usr/sbin/inetadm mode=0555
file path=usr/sbin/inetconv mode=0555
file path=usr/sbin/installboot group=sys mode=0555
file path=usr/sbin/ipaddrsel mode=0555
file path=usr/sbin/ipsecalgs mode=0555
file path=usr/sbin/ipsecconf mode=0555
file path=usr/sbin/ipseckey mode=0555
file path=usr/sbin/keyserv group=sys mode=0555
file path=usr/sbin/killall mode=0555
file path=usr/sbin/link mode=0555
file path=usr/sbin/lofiadm mode=0555
file path=usr/sbin/logadm mode=0555
file path=usr/sbin/makedbm mode=0555
file path=usr/sbin/mkfile mode=0555
file path=usr/sbin/mknod mode=0555
file path=usr/sbin/modinfo group=sys mode=0555
file path=usr/sbin/modload group=sys mode=0555
file path=usr/sbin/modunload group=sys mode=0555
file path=usr/sbin/mountall group=sys mode=0555
file path=usr/sbin/msgid mode=0555
file path=usr/sbin/mvdir mode=0555
file path=usr/sbin/ndp mode=0555
file path=usr/sbin/nlsadmin group=adm mode=0755
file path=usr/sbin/nltest mode=0555
file path=usr/sbin/nscd mode=0555
file path=usr/sbin/nwamadm mode=0555
file path=usr/sbin/nwamcfg mode=0555
file path=usr/sbin/pbind group=sys mode=0555
file path=usr/sbin/ping mode=4555
file path=usr/sbin/pmadm group=sys mode=0555
file path=usr/sbin/prtconf group=sys mode=2555
file path=usr/sbin/prtdiag group=sys mode=2755
file path=usr/sbin/prtvtoc group=sys mode=0555
file path=usr/sbin/psradm group=sys mode=0555
file path=usr/sbin/psrinfo group=sys mode=0555
file path=usr/sbin/psrset group=sys mode=0555
file path=usr/sbin/pwck mode=0555
file path=usr/sbin/raidctl mode=0555
file path=usr/sbin/ramdiskadm mode=0555
file path=usr/sbin/rctladm mode=0555
file path=usr/sbin/rem_drv group=sys mode=0555
file path=usr/sbin/root_archive group=sys mode=0555
file path=usr/sbin/rpcbind mode=0555
file path=usr/sbin/rtc mode=0555
file path=usr/sbin/sacadm group=sys mode=4755
file path=usr/sbin/setmnt mode=0555
file path=usr/sbin/shareall mode=0555
file path=usr/sbin/sharectl mode=0555
file path=usr/sbin/sharemgr mode=0555
file path=usr/sbin/shutdown group=sys mode=0755
file path=usr/sbin/smbios mode=0555
file path=usr/sbin/stmsboot mode=0555
file path=usr/sbin/strace group=sys mode=0555
file path=usr/sbin/strclean group=sys mode=0555
file path=usr/sbin/strerr group=sys mode=0555
file path=usr/sbin/sttydefs group=sys mode=0755
file path=usr/sbin/svcadm mode=0555
file path=usr/sbin/svccfg mode=0555
file path=usr/sbin/swap group=sys mode=2555
file path=usr/sbin/syncinit mode=0555
file path=usr/sbin/syncloop mode=0555
file path=usr/sbin/syncstat mode=0555
file path=usr/sbin/sysdef group=sys mode=2555
file path=usr/sbin/syseventadm group=sys mode=0555
file path=usr/sbin/syslogd group=sys mode=0555
file path=usr/sbin/tar mode=0555
file path=usr/sbin/traceroute mode=4555
file path=usr/sbin/trapstat mode=0555
file path=usr/sbin/ttyadm group=sys mode=0755
file path=usr/sbin/ucodeadm mode=0555
file path=usr/sbin/umountall group=sys mode=0555
file path=usr/sbin/unlink mode=0555
file path=usr/sbin/unshareall mode=0555
file path=usr/sbin/update_drv group=sys mode=0555
file path=usr/sbin/useradd group=sys mode=0555
file path=usr/sbin/userdel group=sys mode=0555
file path=usr/sbin/usermod group=sys mode=0555
file path=usr/sbin/volcopy mode=0555
file path=usr/sbin/wall group=tty mode=2555
file path=usr/sbin/whodo mode=4555
file path=usr/sbin/zdump mode=0555
file path=usr/sbin/zic mode=0555
file path=usr/share/lib/unittab
file path=usr/share/lib/xml/dtd/kmfpolicy.dtd
file path=usr/share/lib/xml/dtd/service_bundle.dtd.1 group=sys
file path=usr/share/misc/less.help
file path=usr/share/misc/mail.help
file path=usr/share/misc/mail.tildehelp
file path=usr/share/misc/more.help
file path=var/log/aculog mode=0600 owner=uucp preserve=true
file path=var/log/authlog group=sys mode=0600 preserve=true
file path=var/log/spellhist mode=0666 preserve=true
file path=var/log/syslog group=sys preserve=true
file path=var/log/utmpx preserve=true
file path=var/log/wtmpx group=adm owner=adm preserve=true
file path=var/saf/zsmon/log group=sys preserve=true
file path=var/spool/cron/crontabs/adm group=sys mode=0600 preserve=true
file path=var/spool/cron/crontabs/root group=sys mode=0600 preserve=true
hardlink path=etc/rc2.d/S20sysetup target=../../etc/init.d/sysetup
hardlink path=sbin/rc5 target=../sbin/rc0
hardlink path=sbin/rc6 target=../sbin/rc0
hardlink path=usr/bin/$(ARCH32)/encrypt target=decrypt
hardlink path=usr/bin/$(ARCH32)/mac target=digest
hardlink path=usr/bin/$(ARCH32)/w target=uptime
hardlink path=usr/bin/$(ARCH64)/encrypt target=decrypt
hardlink path=usr/bin/$(ARCH64)/mac target=digest
hardlink path=usr/bin/$(ARCH64)/w target=uptime
hardlink path=usr/bin/Mail target=mail
hardlink path=usr/bin/[ target=../../usr/bin/test
hardlink path=usr/bin/bzegrep target=../../usr/bin/grep
hardlink path=usr/bin/bzfgrep target=../../usr/bin/grep
hardlink path=usr/bin/bzgrep target=../../usr/bin/grep
hardlink path=usr/bin/decrypt target=../../usr/lib/isaexec
hardlink path=usr/bin/digest target=../../usr/lib/isaexec
hardlink path=usr/bin/egrep target=../../usr/bin/grep
hardlink path=usr/bin/encrypt target=../../usr/lib/isaexec
hardlink path=usr/bin/fgrep target=../../usr/bin/grep
hardlink path=usr/bin/ln target=../../usr/bin/cp
hardlink path=usr/bin/lzegrep target=../../usr/bin/grep
hardlink path=usr/bin/lzfgrep target=../../usr/bin/grep
hardlink path=usr/bin/lzgrep target=../../usr/bin/grep
hardlink path=usr/bin/mac target=../../usr/lib/isaexec
hardlink path=usr/bin/mailx target=mail
hardlink path=usr/bin/more target=less
hardlink path=usr/bin/mv target=../../usr/bin/cp
hardlink path=usr/bin/newtask target=../../usr/lib/isaexec
hardlink path=usr/bin/nohup target=../../usr/lib/isaexec
hardlink path=usr/bin/pfbash target=../../usr/bin/pfexec
hardlink path=usr/bin/pfksh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfrksh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfzsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pkill target=../../usr/bin/pgrep
hardlink path=usr/bin/prctl target=../../usr/lib/isaexec
hardlink path=usr/bin/prstat target=../../usr/lib/isaexec
hardlink path=usr/bin/ps target=../../usr/lib/isaexec
hardlink path=usr/bin/red target=../../usr/bin/ed
hardlink path=usr/bin/rgrep target=../../usr/bin/grep
hardlink path=usr/bin/rksh target=ksh
hardlink path=usr/bin/savecore target=../../usr/lib/isaexec
hardlink path=usr/bin/sh target=ksh
hardlink path=usr/bin/touch target=../../usr/bin/settime
hardlink path=usr/bin/uptime target=../../usr/lib/isaexec
hardlink path=usr/bin/w target=../../usr/lib/isaexec
hardlink path=usr/bin/whereis target=which
hardlink path=usr/bin/xzegrep target=../../usr/bin/grep
hardlink path=usr/bin/xzfgrep target=../../usr/bin/grep
hardlink path=usr/bin/xzgrep target=../../usr/bin/grep
hardlink path=usr/bin/zegrep target=../../usr/bin/grep
hardlink path=usr/bin/zfgrep target=../../usr/bin/grep
hardlink path=usr/bin/zgrep target=../../usr/bin/grep
hardlink path=usr/lib/fs/hsfs/fstyp target=../../../sbin/fstyp
hardlink path=usr/lib/fs/ufs/dcopy target=../../../../usr/lib/fs/ufs/clri
hardlink path=usr/lib/fs/ufs/fstyp target=../../../sbin/fstyp
hardlink path=usr/lib/fs/ufs/quotaon \
    target=../../../../usr/lib/fs/ufs/quotaoff
hardlink path=usr/sbin/audlinks target=./devfsadm
hardlink path=usr/sbin/consadmd target=../../usr/sbin/consadm
hardlink path=usr/sbin/devlinks target=./devfsadm
hardlink path=usr/sbin/dfshares target=../../usr/sbin/dfmounts
hardlink path=usr/sbin/disks target=./devfsadm
hardlink path=usr/sbin/drvconfig target=./devfsadm
hardlink path=usr/sbin/ports target=./devfsadm
hardlink path=usr/sbin/poweroff target=./halt
hardlink path=usr/sbin/reboot target=./halt
hardlink path=usr/sbin/roleadd target=../../usr/sbin/useradd
hardlink path=usr/sbin/roledel target=../../usr/sbin/userdel
hardlink path=usr/sbin/rolemod target=../../usr/sbin/usermod
hardlink path=usr/sbin/share target=../../usr/sbin/sharemgr
hardlink path=usr/sbin/tapes target=./devfsadm
hardlink path=usr/sbin/unshare target=../../usr/sbin/sharemgr
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/sbin/ifparse/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/sbin/ifparse/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.lib/in.mpathd/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.lib/in.mpathd/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.arp \
    license=usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.arp
license usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.route \
    license=usr/src/cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.route
license usr/src/cmd/cmd-inet/usr.sbin/ifconfig/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.sbin/ifconfig/THIRDPARTYLICENSE
license usr/src/cmd/cmd-inet/usr.sbin/traceroute/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.sbin/traceroute/THIRDPARTYLICENSE
license usr/src/cmd/cron/THIRDPARTYLICENSE \
    license=usr/src/cmd/cron/THIRDPARTYLICENSE
license usr/src/cmd/eeprom/THIRDPARTYLICENSE \
    license=usr/src/cmd/eeprom/THIRDPARTYLICENSE
license usr/src/cmd/fs.d/ufs/THIRDPARTYLICENSE \
    license=usr/src/cmd/fs.d/ufs/THIRDPARTYLICENSE
license usr/src/cmd/mt/THIRDPARTYLICENSE \
    license=usr/src/cmd/mt/THIRDPARTYLICENSE
license usr/src/cmd/script/THIRDPARTYLICENSE \
    license=usr/src/cmd/script/THIRDPARTYLICENSE
license usr/src/cmd/stat/vmstat/THIRDPARTYLICENSE \
    license=usr/src/cmd/stat/vmstat/THIRDPARTYLICENSE
license usr/src/cmd/tail/THIRDPARTYLICENSE \
    license=usr/src/cmd/tail/THIRDPARTYLICENSE
license usr/src/cmd/tip/THIRDPARTYLICENSE \
    license=usr/src/cmd/tip/THIRDPARTYLICENSE
license usr/src/cmd/tr/THIRDPARTYLICENSE \
    license=usr/src/cmd/tr/THIRDPARTYLICENSE
license usr/src/cmd/xstr/THIRDPARTYLICENSE \
    license=usr/src/cmd/xstr/THIRDPARTYLICENSE
license usr/src/common/bzip2/LICENSE license=usr/src/common/bzip2/LICENSE
link path=bin target=./usr/bin
link path=etc/TIMEZONE target=./default/init
link path=etc/ftpusers target=./ftpd/ftpusers
link path=etc/hosts target=./inet/hosts
link path=etc/inet/ipnodes target=./hosts
link path=etc/inetd.conf target=./inet/inetd.conf
link path=etc/lib/ld.so.1 target=../../lib/ld.so.1
link path=etc/lib/libdl.so.1 target=../../lib/libdl.so.1
link path=etc/lib/nss_files.so.1 target=../../lib/nss_files.so.1
link path=etc/netmasks target=./inet/netmasks
link path=etc/networks target=./inet/networks
link path=etc/protocols target=./inet/protocols
link path=etc/rc0 target=../sbin/rc0
link path=etc/rc1 target=../sbin/rc1
link path=etc/rc2 target=../sbin/rc2
link path=etc/rc3 target=../sbin/rc3
link path=etc/rc5 target=../sbin/rc5
link path=etc/rc6 target=../sbin/rc6
link path=etc/rcS target=../sbin/rcS
link path=etc/services target=./inet/services
link path=sbin/in.mpathd target=../lib/inet/in.mpathd
link path=sbin/pfsh target=../usr/bin/pfexec
link path=usr/bin/df target=../sbin/df
link path=usr/bin/strclean target=../sbin/strclean
link path=usr/bin/strerr target=../sbin/strerr
link path=usr/bin/sync target=../../sbin/sync
link path=usr/bin/tar target=../sbin/tar
link path=usr/lib/$(ARCH64)/ld.so.1 target=../../../lib/$(ARCH64)/ld.so.1
link path=usr/lib/cron target=../../etc/cron.d
link path=usr/lib/devfsadm/devfsadmd target=../../sbin/devfsadm
link path=usr/lib/fs/dev/mount target=../../../../etc/fs/dev/mount
link path=usr/lib/fs/hsfs/mount target=../../../../etc/fs/hsfs/mount
link path=usr/lib/fs/ufs/mount target=../../../../etc/fs/ufs/mount
link path=usr/lib/inet/in.mpathd target=../../../lib/inet/in.mpathd
link path=usr/lib/ld.so.1 target=../../lib/ld.so.1
link path=usr/lib/secure/32 target=$(ARCH32)
link path=usr/lib/secure/64 target=$(ARCH64)
link path=usr/mail target=../var/mail
link path=usr/net/nls/listen target=../../lib/saf/listen
link path=usr/net/nls/nlps_server target=../../lib/saf/nlps_server
link path=usr/news target=../var/news
link path=usr/preserve target=../var/preserve
link path=usr/sbin/autopush target=../../sbin/autopush
link path=usr/sbin/bootadm target=../../sbin/bootadm
link path=usr/sbin/cryptoadm target=../../sbin/cryptoadm
link path=usr/sbin/dcopy target=./clri
link path=usr/sbin/devnm target=./df
link path=usr/sbin/dladm target=../../sbin/dladm
link path=usr/sbin/dlstat target=../../sbin/dlstat
link path=usr/sbin/edquota target=../lib/fs/ufs/edquota
link path=usr/sbin/fdisk target=../../sbin/fdisk
link path=usr/sbin/fiocompress target=../../sbin/fiocompress
link path=usr/sbin/flowadm target=../../sbin/flowadm
link path=usr/sbin/flowstat target=../../sbin/flowstat
link path=usr/sbin/fsdb target=./clri
link path=usr/sbin/fsirand target=../lib/fs/ufs/fsirand
link path=usr/sbin/fssnap target=./clri
link path=usr/sbin/hostconfig target=../../sbin/hostconfig
link path=usr/sbin/ifconfig target=../../sbin/ifconfig
link path=usr/sbin/inetd target=../lib/inet/inetd
link path=usr/sbin/init target=../../sbin/init
link path=usr/sbin/ipadm target=../../sbin/ipadm
link path=usr/sbin/ipmpstat target=../../sbin/ipmpstat
link path=usr/sbin/labelit target=./clri
link path=usr/sbin/lockfs target=../lib/fs/ufs/lockfs
link path=usr/sbin/mkfs target=./clri
link path=usr/sbin/mount target=../../sbin/mount
link path=usr/sbin/ncheck target=./ff
link path=usr/sbin/newfs target=../lib/fs/ufs/newfs
link path=usr/sbin/quot target=../lib/fs/ufs/quot
link path=usr/sbin/quota target=../lib/fs/ufs/quota
link path=usr/sbin/quotacheck target=../lib/fs/ufs/quotacheck
link path=usr/sbin/quotaoff target=../lib/fs/ufs/quotaoff
link path=usr/sbin/quotaon target=../lib/fs/ufs/quotaon
link path=usr/sbin/repquota target=../lib/fs/ufs/repquota
link path=usr/sbin/route target=../../sbin/route
link path=usr/sbin/sync target=../../sbin/sync
link path=usr/sbin/tunefs target=../lib/fs/ufs/tunefs
link path=usr/sbin/tzreload target=../../sbin/tzreload
link path=usr/sbin/uadmin target=../../sbin/uadmin
link path=usr/sbin/ufsdump target=../lib/fs/ufs/ufsdump
link path=usr/sbin/ufsrestore target=../lib/fs/ufs/ufsrestore
link path=usr/sbin/umount target=../../sbin/umount
link path=usr/spool target=../var/spool
link path=usr/tmp target=../var/tmp
link path=var/ld/32 target=.
link path=var/ld/64 target=$(ARCH64)
#
# Depend on kernel
#
depend fmri=pkg:/system/kernel type=require
#
# intrd and others use the illumos-defaulted perl interpreter
#
depend fmri=runtime/perl$(PERL_PKGVERS) type=require
#
# The boot loader package
#
depend fmri=system/boot/loader type=require
#
# The base system should contain /usr/bin/file.  There is probably a better
# place for this dependency.
#
depend fmri=text/file type=require
